#!/bin/bash

# --------
# LOCALES
# --------
	sed -i \
			-e 's/#pl_PL\.U/pl_PL.U/g'\
			-e 's/#en_US\.U/en_US.U/g'\
			-e 's/#el_GR\.U/el_GR.U/g'\
			-e 's/#he_IL\.U/he_IL.U/g'\
		/etc/locale.gen

	echo 'LANG=en_US.UTF-8' > /etc/locale.conf
	echo 'KEYMAP=pl' > /etc/vconsole.conf
	echo 'arch' > /etc/hostname
	hostname arch
	locale-gen

# -----
# TIME
# -----
	ln -sf /usr/share/zoneinfo/Europe/Warsaw /etc/localtime
	hwclock --systohc
	timedatectl set-ntp

# -------------
# MAKEPKG.CONF
# -------------
	sed -i 's/#MAKE.*/MAKEFLAGS="-j'$(nproc)'"/g' /etc/makepkg.conf

# ----------
# MAKE USER
# ----------
	useradd -m -g akhetopnu -G audio,video,wheel akhetopnu
	/* useradd -m -g users -G audio,video,wheel akhetopnu */
	sed -i 's/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/' /etc/sudoers

	echo 'Set password for akhetopnu:'
	passwd akhetopnu
	echo 'Set password for root:'
	passwd

# ----------------------------
# DOWNLOAD SCRIPT FROM GITHUB
# ----------------------------
	cd /etc/pacman.d/
	wget https://raw.githubusercontent.com/Akhetopnu/ArchLinux/master/files/mirrorlist

	cd /home/akhetopnu
	wget -O 3.run https://raw.githubusercontent.com/Akhetopnu/ArchLinux/master/3.run
	chmod +x 3.run
	chown akhetopnu 3.run

	su -c "$(pwd)/3.run" - akhetopnu

	mkinitcpio -p linux
	grub-install --target=i386-pc /dev/sda
	grub-mkconfig -o /boot/grub/grub.cfg

	exit
