#!/bin/bash

git clone https://raw.githubusercontent.com/Akhetopnu/ArchLinux.git

# ---------------------------------
# CREATE SOME DIRECTORIES IN $HOME
# ---------------------------------
	echo 'Creating .config folder and moving config files...'
	mkdir -vp {Desktop,Documents,Downloads,Music,Pictures,Programs,Videos}


# ----------------------------
# INSTALL *** PACKER *** + SOME REQUIRED UTILS
# ----------------------------
	pacman -S fakeroot

	git clone https://aur.archlinux.org/packer.git ~/Programs/
	cd ~/Programs/packer/
	makepkg -si --noconfirm --noprogressbar


# ----------------
# INTEL MICROCODE
# ----------------
	if [[ -n $(cat /proc/cpuinfo | grep -m 1 'vendor_id.*Intel') ]]
	then
		pacman -S intel-ucode
	fi

# ------
# FONTS
# ------
	packer -S ttf-ubuntu-font-family gohufont-powerline


# ----------------
# PROGRAMS / APPS
# ----------------
	packer -S brightness-controller chromium cmst compton connman dialog deluge docker docker-compose ffmpeg git gpg gedit htop i3-gaps-next-git libreoffice-fresh lxappearance neofetch nvidia nvidia-settings nitrogen feh mpd ncmpcpp nodejs npm pavucontrol pulseaudio-equalizer postgresql pgadmin4 ranger redis redis-desktop-manager rofi rsync system-config-printer print-manager maim tomboy ufw wpa_supplicant wireless_tools wget xorg xorg-xinit x11-ssh-askpass xclip xfc34-notifyd xfce4-power-manager vlc zsh

	exit
