# Shadow
shadow = false;

#menu-opacity = 0.55;
inactive-opacity = 0.9;
active-opacity = 1.00;
# alpha-step = 0.01;
# inactive-dim = 0.0;
# blur-background = true;
# blur-kern = "3x3box";

# fading = true;
# fade-delta = 1
# fade-in-step = 0.03
# fade-out-step = 0.03

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

opacity-rule = [
	"99:name *?= 'Call'",
	"99:name *?= 'Conky'",
	"99:name *?= 'Chromium'",
	"99:class_g = 'Darktable'",
	"50:class_g = 'Dmenu'",
	"99:name *?= 'Event'",
	"99:class_g = 'Firefox'",
	"99:class_g = 'GIMP'",
	"99:name *?= 'Image'",
	"99:class_g = 'Lazpaint'",
	"99:class_g = 'Midori'",
	"99:name *?= 'Minitube'",
	"99:class_g = 'Mousepad'",
	"99:name *?= 'MuseScore'",
	"90:name *?= 'Page Info'",
	"99:name *?= 'Pale Moon'",
	"90:name *?= 'Panel'",
	"99:class_g = 'Pinta'",
	"90:name *?= 'Restart'",
	"99:name *?= 'sudo'",
	"99:name *?= 'Screenshot'",
	"99:class_g = 'Viewnior'",
	"99:class_g = 'VirtualBox'",
	"99:name *?= 'VLC'",
	"99:name *?= 'Write'",
	"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

wintypes: {
	tooltip: {
		fade = true;
		shadow = true;
		opacity = 0.9;
		focus = true;
	};
};
